# databaseinformation

DatabaseInformation/: .classpath  .gitignore  .project  build.xml
DatabaseInformation/src/: mysql.properties  postgres.properties  postgres_shangyou8.properties
DatabaseInformation/src/cn/polatu/tools/database/: DatabaseApi.java  Options.java
DatabaseInformation/src/cn/polatu/tools/database/common/: BObject.java  Util.java  ZipUtility.java
DatabaseInformation/src/cn/polatu/tools/database/module/: Column.java  Schema.java  Table.java  TypeMapper.java  TypePair.java  datatypemapper.txt
DatabaseInformation/src/cn/polatu/tools/database/resource/: baseentity.txt  build.txt  datatypemapper.txt  gwt.txt
DatabaseInformation/src/cn/polatu/tools/database/test/: TestDao.java
